<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
    }

    .nav-icons img {
      width: 40px;
      margin-left: 1rem;
    }

    .first {
      position: relative;
      top: 6rem;
      height: auto;
    }

    .hero-section {
      width: 100%;
      height: auto;

    }

    .left {
      /* width: 50%; */

    }

    .right {
      /* width: 50%; */
      /* background-color: crimson; */
      font-family: sans-serif;

    }

    .right h1 {
      color: blue;
      font-size: 7.5vw;
      font-weight: 800;
      text-transform: uppercase;
      line-height: 4rem;
    }

    .right h2 {
      color: white;
      font-size: 3.8vw;
      font-weight: 800;
      text-transform: uppercase;
    }

    .right h4 {
      font-size: 1.5rem;
      font-weight: 800;
      color: white;
      text-align: center;
      margin-top: 2.5rem;
      text-transform: uppercase;
    }

    .scrol-bar {
      width: 90%;
      height: 100vh;
      background-color: red;
      background-image: url(https://www.pepsi.com/s3fs-public/2024-08/JUST%20DON%2002.JPEG  );
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
      padding-top: 8rem;
      padding-left: 3.5rem;
    }

    .scrol-bar img {
      height: 300px;
      width: 30px;
    }

    .scroll {
      position: relative;
      top: 10rem;
    }

    .check {
      width: 80%;
      height: 40%;
      padding: 0.1rem 5rem;

    }

    .bold {
      font-weight: 900;
      letter-spacing: 0rem;
      margin-top: 0.3rem;
      margin-bottom: 0px;
    }

    .scroll-right h1 {
      color: white;
      font-size: 7.5vw;
      line-height: 5.5rem;
      margin-top: 0px;
    }

    .scroll-btn {
      padding: 1rem 4rem;
      font-weight: 900;
      margin-top: 0px;
      background-color: blue;
      
    }

    .scroll-btn:hover {
      background-color: white;
      color: blue;
      transition: all 0.4s ease-in;
    }
    .para-micro{
      font-size: 11px;
      margin-top: 1rem;
    }
    .video-container{
      width: 100%;
      height: 100vh;

    }
    .first-video{
      margin-top: 10rem;
    }
    .video-btn{
      position: relative;
      left: 35rem;
      top: 8rem;
      padding: 0.6rem 2rem;
font-weight: 900;
font-size: 1.4rem;   
text-transform: uppercase;
background-color: blue;

    }
.animated-video{
  width: 100%;
  height: 100vh;
  margin-top: 15rem;
}
.view-button{
  position: relative;
      left: 35rem;
      padding: 0.6rem 2rem;
font-weight: 900;
font-size: 1.4rem;   
text-transform: uppercase;
background-color: blue;
}
.thirt-video{
  width: 100%;
  height: 100vh;
}
.thirt-video{
  width: 100%;
  height: 100vh;
 margin-top: 5rem;
}
.cta-section{
/* text-align: center; */
margin-top: 13rem;
/* background-image: url(https://www.pepsi.com/assets/images/pepsi-splash.gif);
background-size: 400px 200px;
background-repeat: no-repeat;
background-position: center top; */

}
.cta-sh{
  color: white;
  font-weight: 800;
  font-size: 3.5rem;
 text-align: center;
}
.cta-lh{
  font-weight: 900;
  font-size: 8.5rem;
  line-height: 5rem;
  color: blue;
  text-align: center;
}
.pepsi-logo{
  text-align: center;
}
.scroll-pic img{
  margin-left: 7px;
  margin-top: 5rem;
}
.footer{
  width: 100%;
  height: 270px;
  background-color: blue;
  padding: 0rem 2.5rem;
  margin-top: 3rem;
}
.icons img{
  width: 36px;
      margin-left: 1rem;
}
.list1 ul{
  list-style: none;
}
.list2 ul{
  list-style: none;
}
.list3 ul{
  list-style: none;
}
  </style>
</head>

<body>

  <nav class="navbar navbar-dark  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://www.pepsi.com/assets/images/pepsi-logos/logo-0.png"
          width="70px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body bg-primary text-center fs-2">
          <img src="https://www.pepsi.com/assets/images/pepsi-logos/logo-0.png" width="100px">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">LOG IN / REGISTER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Buy pepsi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Veiw products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <div class="nav-icons">
              <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png">
              <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png">
              <img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png">
              <img src="https://cdn-icons-png.flaticon.com/128/10092/10092790.png">
              <img src="https://cdn-icons-png.flaticon.com/128/3046/3046116.png">
            </div>
        </div>
      </div>
    </div>

  </nav>



  <!-- Hero section-->

  <div class="container-fluid first">
    <div class="hero-section d-flex justify-content-around align-items-center">
      <div class="left">
        <img src="https://www.pepsi.com/assets/images/cans/can-2.webp" width="250px">
      </div>
      <div class="right">
        <h1>
          Welcome
        </h1>
        <h2>Let's Get Started</h2>
        <h4>Check Out the latest Drop</h4>
      </div>
    </div>
  </div>

  <!--Scroll bar section-->

  <div class="container-fluid scroll d-flex gap-5">

    <div class="scrol-bar ">

      <div id="carouselExampleIndicators" class="carousel slide check">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.pepsi.com/s3fs-public/2024-08/HAT%20FRONT%20NEW.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.pepsi.com/s3fs-public/2024-08/JERSEY%20FRONT%20NEW.png" class="d-block w-100"
              alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.pepsi.com/s3fs-public/2024-08/HOODIE%20FRONT%20NEW.png" width="100px"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.pepsi.com/s3fs-public/2024-08/TOTE%20BAG%20FRONT%20NEW.png
        " width="100px" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <div class="scroll-right my-5 ">
      <P class="fs-1 text-light bold">SCORE BIG WITH</P>
      <h1 class="bold">  PEPESI DROPS</h1>
      <p class="text-light mt-5">
        <spain class="fw-bold">Scan a PEPSI logo </spain>and enter for a chance to win <br> an item frome the pepesi x
        don C capsule <br> collection*
      </p>
      <button class="btn btn-primary btn-lg rounded-pill scroll-btn">SIGN IN TO ENTER</button>
      <p class="text-light para-micro">u.s res, 18+ (19+ in Al/Ne) End 9/5/24 limite one entry per person/email <br> address per day subjected to official
        rulse, *Actual prize may very frome What's <br> shown</p>
    </div>
  </div>

<div class="video-container">
  <video src="Pause Pepsi video.mp4" controls width="1340px" class="first-video"></video>
</div>

<button type="button" class="btn btn-primary btn-lg rounded-pill video-btn">Learn more</button>

<div class="animated-video">

<video src="pepsi-cans.mp4" controls autoplay width="1340"></video>

</div>
<button type="button" class="btn btn-primary btn-lg rounded-pill view-button" >VIEW PRODUCTS</button>
  
<div class="thirt-video">

<video src="bwp-desktop (1).mp4" controls width="1340"></video>
</div>


<div class="cta-section">
<div class="pepsi-logo">
<img src="https://www.pepsi.com/assets/images/pepsi-logos/logo-0.png" width="150px">
</div>
<h1 class="text-light cta-sh">STAY ON THE</h1>
<h1 class=" cta-lh">PULSE</h1>

<div class="scroll-pic">

<img src="https://www.pepsi.com/assets/images/instagram/pepsi-3.png" width="325px">
<img src="https://www.pepsi.com/assets/images/instagram/pepsi-4.png" width="325px">
<img src="https://www.pepsi.com/assets/images/instagram/pepsi-5.png" width="325px">
<img src="https://www.pepsi.com/assets/images/instagram/pepsi-1.png" width="325px">
</div>
</div>

<div class="footer d-flex align-items-center justify-content-between">

<div class="logo">
  <img src="https://www.pepsi.com/assets/images/pepsi-logos/logo-0.png" width="90px">
</div>

<div class="list1 text-light fw-bold text-uppercase">
<ul>
  <li>Contact us </li>
  <li> Terms are Condition</li>
  <li>Privacy policy</li>
</ul>
</div>
<div class="list2 text-light fw-bold text-uppercase">
  <ul>
    <li>Copyright</li>
    <li>Product Fact</li>
    <li>Store locater</li>
  </ul>
</div>
<div class="list3 text-light fw-bold text-uppercase">
  <ul>
    <li>Serve pepesi</li>
    <li> ABout our ads</li>
    <li>careers</li>
  </ul>
</div>
<div class="icons">
  <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png">
  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png">
  <img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png">
  <img src="https://cdn-icons-png.flaticon.com/128/10092/10092790.png">
  <img src="https://cdn-icons-png.flaticon.com/128/3046/3046116.png">
</div>





</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>